///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String actionIconAttach =
      'assets/app_icons/action_icon/attach.svg';
  static const String actionIconClose =
      'assets/app_icons/action_icon/close.svg';
  static const String actionIconComment =
      'assets/app_icons/action_icon/comment.svg';
  static const String actionIconDone = 'assets/app_icons/action_icon/done.svg';
  static const String actionIconDownload =
      'assets/app_icons/action_icon/download.svg';
  static const String actionIconEdit = 'assets/app_icons/action_icon/edit.svg';
  static const String actionIconLike = 'assets/app_icons/action_icon/like.svg';
  static const String actionIconMenu = 'assets/app_icons/action_icon/menu.svg';
  static const String actionIconPhoto =
      'assets/app_icons/action_icon/photo.svg';
  static const String actionIconReport =
      'assets/app_icons/action_icon/report.svg';
  static const String actionIconSend = 'assets/app_icons/action_icon/send.svg';
  static const String actionIconShare =
      'assets/app_icons/action_icon/share.svg';
  static const String actionIconVisa = 'assets/app_icons/action_icon/Visa.svg';
  static const String arrowIconArrowRight =
      'assets/app_icons/arrow_icon/arrow_right.svg';
  static const String arrowsIconArrowDown =
      'assets/app_icons/arrows_icon/arrow_down.svg';
  static const String arrowsIconArrowLeft =
      'assets/app_icons/arrows_icon/arrow_left.svg';
  static const String assetsDevs = 'assets/devs.jpg';
  static const String assetsFifth = 'assets/fifth.jpg';
  static const String assetsLogo = 'assets/logo.jpg';
  static const String assetsPoweredBy = 'assets/powered_by.png';
  static const String assetsProfile = 'assets/profile.jpg';
  static const String assetsProfileAvatar = 'assets/profile_avatar.png';
  static const String assetsSeventh = 'assets/seventh.jpg';
  static const String assetsSmith = 'assets/smith.jpg';
  static const String assetsSnap = 'assets/snap.png';
  static const String assetsSplashIcon = 'assets/splashIcon.png';
  static const String assetsThankyouThumbImage =
      'assets/thankyou_thumb_image.png';
  static const String assetsVideo1 = 'assets/video_1.mp4';
  static const String assetsVideoDemo = 'assets/video_demo.png';
  static const String assetsVisa = 'assets/Visa.png';
  static const String cfgConfigurations = 'assets/cfg/configurations.json';
  static const String navigationBarIconNotifications =
      'assets/app_icons/navigation_bar_icon/notifications.svg';
  static const String navigationBarIconSearch =
      'assets/app_icons/navigation_bar_icon/search.svg';
  static const String navigationBarIconSettings =
      'assets/app_icons/navigation_bar_icon/settings.svg';
  static const String otherIconPaymentMethod =
      'assets/app_icons/other_icon/payment_method.svg';
  static const String otherIconReviewAction =
      'assets/app_icons/other_icon/review_action.svg';
  static const String otherIconVideoAction =
      'assets/app_icons/other_icon/video_action.svg';
  static const String rateIconFullStar =
      'assets/app_icons/rate_icon/full_star.svg';
  static const String rateIconOutlineStar =
      'assets/app_icons/rate_icon/outline_star.svg';
  static const String tabBarIconFunClub =
      'assets/app_icons/tab_bar_icon/fun_club.svg';
  static const String tabBarIconHome = 'assets/app_icons/tab_bar_icon/home.svg';
  static const String tabBarIconOrders =
      'assets/app_icons/tab_bar_icon/orders.svg';
  static const String tabBarIconProfile =
      'assets/app_icons/tab_bar_icon/profile.svg';
}
